include:
#include "s3eTypes.h"

typedef enum s3eAndroidXAPKResult
{
    s3eAndroidXAPKResult_Success,       // Licensed and everything worked
    s3eAndroidXAPKResult_NotAllowed,    // Definitely not licensed
    s3eAndroidXAPKResult_Retry,         // Likely that internet is down
    s3eAndroidXAPKResult_InvalidPackageName,
    s3eAndroidXAPKResult_NonMatchingUID,
    s3eAndroidXAPKResult_NotMarketManaged,
    s3eAndroidXAPKResult_CheckInProgress,
    s3eAndroidXAPKResult_InvalidPublicKey,
    s3eAndroidXAPKResult_MissingPermission
} s3eAndroidXAPKResult;

typedef struct s3eAndroidXAPKFile
{
    const char* name;
    const char* url;
    int64 size;
} s3eAndroidXAPKFile;

typedef struct s3eAndroidXAPKResponse
{
    s3eAndroidXAPKResult result;
    const s3eAndroidXAPKFile* files;
    int32 fileCount;
} s3eAndroidXAPKResponse;

functions:

/**
 * Callback will be called when response is received
 * systemData is a pointer to an s3eAndroidXAPKResponse instance
 */
s3eResult s3eAndroidXAPKGetFiles(const char* base64PublicKey, const void* salt, int32 saltLength, s3eCallback callbackFn, void* userData) S3E_RESULT_ERROR